#########################
#.M.............{......o#
#o.....................o#
#.######.........######.#
  #    #.### ###.#    #. 
 .#    #.#     #.#    #. 
#.######.#######.######.#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#oM....................o#
#########################
